.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell
      section.header
        h1 = I18n.t("view.title.dashboard")
.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell--span-12
      .mdc-data-table
        .mdc-data-table__table-container
          table.mdc-data-table__table[aria-label=I18n.t("view.title.dashboard")]
            thead
              tr.mdc-data-table__header-row
                th.mdc-data-table__header-cell
                - @overall_evaluations.each do |overall_evaluation|
                  th.mdc-data-table__header-cell.mdc-data-table__header-cell--numeric[role="columnheader" scope="col"] = I18n.t("enums.soundness.overall_evaluation.#{overall_evaluation}")
            tbody.mdc-data-table__content
              - @matrix.keys.sort.reverse.each do |year|
                - next if year.nil?
                - value = @matrix[year]
                tr.mdc-data-table__header-row
                  th.mdc-data-table__header-cell = year
                  - @overall_evaluations.each do |overall_evaluation|
                    td.mdc-data-table__cell
                      - unless value[overall_evaluation].nil?
                        ul.mdc-list
                          - value[overall_evaluation].each do |bridge|
                            li.mdc-list-item
                              span.mdc-list-item__ripple
                              span.mdc-list-item__text = link_to(bridge.title, bridge)
    .mdc-layout-grid__cell--span-12
      #map.map
      - @bridges.each do |bridge|
        span.bridge_list[data-title=bridge.full_title data-longitude=bridge.location.longitude data-latitude=bridge.location.latitude data-url=url_for(bridge)]
      #popup.ol-popup
        a#popup-closer.popup-closer[href="#"]
        #popup-content

= javascript_pack_tag 'commons/data-table'
= javascript_pack_tag 'map/bridges'
