.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell
      section.header
        h1 Dashboard
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell--span-12
      .mdc-data-table
        .mdc-data-table__table-container
          table.mdc-data-table__table[aria-label="Listing inspections"]
            thead
              tr.mdc-data-table__header-row
                th.mdc-data-table__header-cell
                - @overall_evaluations.each do |overall_evaluation|
                  th.mdc-data-table__header-cell.mdc-data-table__header-cell--numeric[role="columnheader" scope="col"] = I18n.t("enums.soundness.overall_evaluation.#{overall_evaluation}")
            tbody
              - @matrix.keys.sort.reverse.each do |year|
                - next if year.nil?
                - value = @matrix[year]
                tr.mdc-data-table__header-row
                  th.mdc-data-table__header-cell = year
                  - @overall_evaluations.each do |overall_evaluation|
                    td.mdc-data-table__cell
                      - unless value[overall_evaluation].nil?
                        ul.mdc-list
                          - value[overall_evaluation].each do |bridge|
                            li.mdc-list-item
                              span.mdc-list-item__ripple
                              span.mdc-list-item__text = link_to(bridge.title, bridge)

= javascript_pack_tag 'commons/data-table'
