.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell--span-12
      section.header
        h1 = I18n.t("view.common.title.listing_with_title", title: @bridge.title, model_name: Soundness.model_name.human)

.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell
      .mdc-data-table
        .mdc-data-table__table-container
          table.mdc-data-table__table[aria-label="Listing soundnesses"]
            thead
              tr.mdc-data-table__header-row
                th.mdc-data-table__header-cell.mdc-data-table__header-cell--numeric[role="columnheader" scope="col"] id
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = Soundness.human_attribute_name(:overall_evaluation)
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = Soundness.human_attribute_name(:evaluation_at)
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = Soundness.human_attribute_name(:evaluation)
                th.mdc-data-table__header-cell[role="columnheader" scope="col"]
                th.mdc-data-table__header-cell[role="columnheader" scope="col"]
                th.mdc-data-table__header-cell[role="columnheader" scope="col"]

            tbody.mdc-data-table__content
              - @soundnesses.each do |soundness|
                tr.mdc-data-table__row
                  td.mdc-data-table__cell.mdc-data-table__cell--numeric = soundness.id
                  td.mdc-data-table__cell = I18n.t("enums.soundness.overall_evaluation.#{soundness.overall_evaluation}")
                  td.mdc-data-table__cell = soundness.evaluation_at.strftime(I18n.t('date.formats.default'))
                  td.mdc-data-table__cell = soundness.evaluation
                  td.mdc-data-table__cell
                    = link_to 'visibility', [@bridge, soundness], class: 'mdc-icon-button material-icons'
                  td.mdc-data-table__cell
                    = link_to 'edit', edit_bridge_soundness_path(@bridge, soundness), class: 'mdc-icon-button material-icons'
                  td.mdc-data-table__cell
                    = link_to 'delete', [@bridge, soundness], data: { confirm: I18n.t("view.action.delete") }, method: :delete, class: 'mdc-icon-button material-icons'

.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell--span-2
      a.mdc-fab.mdc-fab--extended[href=new_bridge_soundness_path(@bridge)]
        .mdc-fab__ripple
        span.material-icons.mdc-fab__icon add
        span.mdc-fab__label = I18n.t("view.action.new", model_name: Soundness.model_name.human)
    .mdc-layout-grid__cell--span-2
      a.mdc-fab.mdc-fab--extended[href=bridges_path]
        .mdc-fab__ripple
        span.material-icons.mdc-fab__icon arrow_back
        span.mdc-fab__label = I18n.t("view.common.title.listing", model_name: Bridge.model_name.human)

= javascript_pack_tag 'commons/data-table'
= javascript_pack_tag 'commons/button'
