section.header
  h1.mdc-typography--headline5 login
= form_for(@user, url: {action:'login'}) do |f|
  .mdc-text-field.mdc-text-field--filled.username
    span.mdc-text-field__ripple
    = f.text_field :login_name, class: 'mdc-text-field__input', required: true
    = f.label :login_name, class: 'mdc-floating-label'
    span.mdc-line-ripple
  .mdc-text-field.mdc-text-field--filled.password
    = f.password_field :password, class: 'mdc-text-field__input', required: true
    = f.label :password, class: 'mdc-floating-label'
    span.mdc-line-ripple
  .button-container
    button.mdc-button.mdc-button--raised.do-login type="submit"
      .mdc-button__ripple
      i.material-icons.mdc-button__icon login
      span.mdc-button__label login
= javascript_pack_tag 'commons/sessions'
