.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell
      section.header
        h1 = I18n.t("view.title.import_from_excel")

= form_with(url: preview_mlit_importer_url, local: true, multipart: true) do |f|
  .mdc-layout-grid
    .mdc-layout-grid__inner
      .mdc-layout-grid__cell--span-12
        = render partial: 'commons/mdc_outlined_file_field', locals: { f: f, id: 'upload_file', model: MlitImporter, field_name: :upload_file }
  .mdc-layout-grid
    .mdc-layout-grid__inner
      .mdc-layout-grid__cell
        = render partial: 'commons/mdc_fab_submit', locals: { f: f, icon: 'preview', label: I18n.t("view.action.preview") }

= javascript_pack_tag 'commons/form'
= javascript_pack_tag 'commons/button'