= form_for [@regular_inspection, @diagnosis], local: true, multipart: true do |f|
  - if @diagnosis.errors.any?
    .mdc-layout-grid
      .mdc-layout-grid__inner
        .mdc-layout-grid__cell--span-12
          = render partial: 'commons/error_messages', locals: { obj: @diagnosis }
  .mdc-layout-grid
    .mdc-layout-grid__inner
      .mdc-layout-grid__cell--span-12
        = render partial: 'commons/mdc_outlined_select', locals: { f: f, model: Diagnosis, field_name: :component_category, data: @diagnosis.component_category, text_and_values: Component.categories.keys.map {|k| [I18n.t("enums.component.category.#{k}"), Component.categories[k]]}}
  .mdc-layout-grid
    .mdc-layout-grid__inner
      .mdc-layout-grid__cell--span-12
        = render partial: 'commons/mdc_outlined_select', locals: { f: f, model: Diagnosis, field_name: :result, data: @diagnosis.result, text_and_values: Diagnosis.diagnosis_results.keys.map {|k| [I18n.t("enums.diagnosis.diagnosis_result.#{k}"), Diagnosis.diagnosis_results[k]]}}
  .mdc-layout-grid
    .mdc-layout-grid__inner
      .mdc-layout-grid__cell--span-12
        = render partial: 'commons/mdc_outlined_select', locals: { f: f, model: Diagnosis, field_name: :injury_id, data: @diagnosis.injury_id, text_and_values: @regular_inspection.injuries.map {|k| [I18n.t("enums.component.category.#{Component.categories.invert[k.component.component_category]}") + " #{k.injury_type} #{k.injury_grade}", k.id]}}
  .mdc-layout-grid
    .mdc-layout-grid__inner
      .mdc-layout-grid__cell--span-12
        = render partial: 'commons/mdc_outlined_text_field', locals: { f: f, model: Diagnosis, field_name: :remark }

  .mdc-layout-grid
    .mdc-layout-grid__inner
      .mdc-layout-grid__cell
        - if action_name == 'edit'
          - icon = 'edit'
          - label = I18n.t("view.action.edit")
        - else
          - icon = 'add'
          - label = I18n.t("view.action.add")
        = render partial: 'commons/mdc_fab_submit', locals: { f: f, icon: icon, label: label }

= javascript_pack_tag 'commons/form'
= javascript_pack_tag 'commons/button'
= javascript_pack_tag 'commons/select'
