.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell
      ul.mdc-list
        li.mdc-list-item
          span.mdc-list-item__ripple
          span.mdc-list-item__text
            span.mdc-list-item__primary-text id
            span.mdc-list-item__secondary-text = @bridge_content.id
        li.mdc-list-item
          span.mdc-list-item__ripple
          span.mdc-list-item__text
            span.mdc-list-item__primary-text = BridgeContent.human_attribute_name(:title)
            span.mdc-list-item__secondary-text = @bridge_content.title

.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell--span-12
      #data_view
        - if @bridge_content.data.attached?
          - if @bridge_content.id == 3
            #ortho_map[data-id=@bridge_content.id]
            = javascript_pack_tag 'map/ortho_image'
          - elsif @bridge_content.data.content_type.start_with?('video')
            video#video[src=url_for(@bridge_content.data) type=@bridge_content.data.content_type controls]
          - elsif @bridge_content.data.content_type.start_with?('image')
            img[src=url_for(@bridge_content.data)]
          - elsif @bridge_content.data_type.to_i == BridgeContent.data_types[:pointcloud]
            #pointcloud[data-id=@bridge_content.id data-originx=@bridge_content.pointcloud_info['x'] data-originy=@bridge_content.pointcloud_info['y'] data-originz=@bridge_content.pointcloud_info['z']]


