.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell
      section.header
        h1 = I18n.t("view.common.title.listing_with_title", title: "#{@regular_inspection.bridge.title} #{@regular_inspection.title}", model_name: BridgeContent.model_name.human)

.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell
      .mdc-data-table
        .mdc-data-table__table-container
          table.mdc-data-table__table[aria-label=I18n.t("view.common.title.listing", model_name: BridgeContent.model_name.human)]
            thead
              tr.mdc-data-table__header-row
                th.mdc-data-table__header-cell.mdc-data-table__header-cell--numeric[role="columnheader" scope="col"] id
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = BridgeContent.human_attribute_name(:title)
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = BridgeContent.human_attribute_name(:data_type)
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = I18n.t("view.common.preview")
                th.mdc-data-table__header-cell[role="columnheader" scope="col"]
                th.mdc-data-table__header-cell[role="columnheader" scope="col"]
                th.mdc-data-table__header-cell[role="columnheader" scope="col"]
                th.mdc-data-table__header-cell[role="columnheader" scope="col"]
                th.mdc-data-table__header-cell[role="columnheader" scope="col"]

            tbody.mdc-data-table__content
              - @bridge_contents.each do |bridge_content|
                tr.mdc-data-table__row
                  td.mdc-data-table__cell.mdc-data-table__cell--numeric = bridge_content.id
                  td.mdc-data-table__cell = bridge_content.title
                  td.mdc-data-table__cell = I18n.t("enums.bridge_content.data_type.#{BridgeContent.data_types.invert[bridge_content.data_type.to_i]}")
                  td.mdc-data-table__cell
                    - if bridge_content.data_type.to_i == BridgeContent.data_types[:pointcloud]
                      = I18n.t("view.common.no_preview")
                    - elsif bridge_content.data.variable?
                      = image_tag bridge_content.data.variant(resize: "100x100>")
                    - elsif bridge_content.data.previewable?
                      = image_tag bridge_content.data.preview(resize: "100x100>")
                    - else
                      = I18n.t("view.common.no_preview")
                  td.mdc-data-table__cell = bridge_content.bridge_main_content.nil? ? 'sub' : 'main'
                  td.mdc-data-table__cell
                    - if bridge_content.bridge_main_content.nil?
                      - bridge_main_content = BridgeMainContent.new(bridge_content: bridge_content)
                      = form_for [@regular_inspection, bridge_main_content], local: true, multipart: true do |f|
                        = f.hidden_field :bridge_content_id
                        = render partial: 'commons/mdc_fab_submit', locals: { f: f, icon: 'add', label: 'to be main' }
                    - else
                      - bridge_main_content = bridge_content.bridge_main_content 
                      = link_to 'delete', [@regular_inspection, bridge_main_content], data: { confirm: 'Are you sure?' }, method: :delete, class: 'mdc-icon-button material-icons'
                  td.mdc-data-table__cell
                    = link_to 'visibility', [@regular_inspection, bridge_content], class: 'mdc-icon-button material-icons'
                  td.mdc-data-table__cell
                    = link_to 'edit', edit_regular_inspection_bridge_content_path(@regular_inspection, bridge_content), class: 'mdc-icon-button material-icons'
                  td.mdc-data-table__cell
                    = link_to 'delete', [@regular_inspection, bridge_content], data: { confirm: 'Are you sure?' }, method: :delete, class: 'mdc-icon-button material-icons'
.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell
      a.mdc-fab.mdc-fab--extended[href=new_regular_inspection_bridge_content_path(@regular_inspection)]
        .mdc-fab__ripple
        span.material-icons.mdc-fab__icon add
        span.mdc-fab__label = I18n.t("view.action.new", model_name: BridgeContent.model_name.human)

= javascript_pack_tag 'commons/data-table'
= javascript_pack_tag 'commons/button'
