.mdc-card#error_explanation
  h3 = I18n.t('errors.template.header', count: obj.errors.count, model: obj.model_name.human)
  ul.mdc-list
    - obj.errors.full_messages.each do |message|
      li.mdc-list-item
        span.mdc-list-item__ripple
        span.mdc-list-item__text = message
= javascript_pack_tag 'commons/card'
= javascript_pack_tag 'commons/list'
sass:
  #error_explanation
    padding: 16px;