label.mdc-text-field.mdc-text-field--textarea
  span.mdc-notched-outline
    span.mdc-notched-outline__leading
    span.mdc-notched-outline__notch
      span.mdc-floating-label[id="#{id}_floating"] = model.human_attribute_name(field_name)
    span.mdc-notched-outline__trailing
  span.mdc-text-field__resizer
    = f.text_area field_name, class: 'mdc-text-field__input', 'aria-labelledby' => "#{id}_floating"