= form_for [@regular_inspection, @injury], local: true, multipart: true do |f|
  - if @injury.errors.any?
    .mdc-layout-grid
      .mdc-layout-grid__inner
        .mdc-layout-grid__cell--span-12
          = render partial: 'commons/error_messages', locals: { obj: @injury }
  .mdc-layout-grid
    .mdc-layout-grid__inner
      .mdc-layout-grid__cell--span-12
        = render partial: 'commons/mdc_outlined_select', locals: { f: f, model: Injury, field_name: :component_id, data: @injury.component_id, text_and_values: @components.map {|k| [k.show_name, k.id]}}
  .mdc-layout-grid
    .mdc-layout-grid__inner
      .mdc-layout-grid__cell--span-12
        = render partial: 'commons/mdc_outlined_text_field', locals: { f: f, model: Injury, field_name: :injury_type }
  .mdc-layout-grid
    .mdc-layout-grid__inner
      .mdc-layout-grid__cell--span-12
        = render partial: 'commons/mdc_outlined_select', locals: { f: f, model: Injury, field_name: :injury_grade, data: @injury.injury_grade, text_and_values: Injury.grades.keys.map {|k| [I18n.t("enums.injury.grade.#{k}"), Injury.grades[k]]}}

  .mdc-layout-grid
    .mdc-layout-grid__inner
      .mdc-layout-grid__cell
        - if action_name == 'edit'
          - icon = 'edit'
          - label = I18n.t("view.action.edit")
        - else
          - icon = 'add'
          - label = I18n.t("view.action.add")
        = render partial: 'commons/mdc_fab_submit', locals: { f: f, icon: icon, label: label }

= javascript_pack_tag 'commons/form'
= javascript_pack_tag 'commons/button'
= javascript_pack_tag 'commons/select'
