.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell
      section.header
        h1 = I18n.t("view.common.title.listing_with_title", title: "#{@regular_inspection.bridge.title} #{@regular_inspection.title}", model_name: Injury.model_name.human)

.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell
      .mdc-data-table
        .mdc-data-table__table-container
          table.mdc-data-table__table[aria-label=I18n.t("view.common.title.listing", model_name: Injury.model_name.human)]
            thead
              tr.mdc-data-table__header-row
                th.mdc-data-table__header-cell.mdc-data-table__header-cell--numeric[role="columnheader" scope="col"] id
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = Injury.human_attribute_name(:component)
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = Injury.human_attribute_name(:injury_type)
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = Injury.human_attribute_name(:injury_grade)
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = Injury.human_attribute_name(:quantitatively_obtained_value)
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = Injury.human_attribute_name(:unit)
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = Injury.human_attribute_name(:injury_pattern)
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = Injury.human_attribute_name(:classification)
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = Injury.human_attribute_name(:impression)
                th.mdc-data-table__header-cell[role="columnheader" scope="col"]
                th.mdc-data-table__header-cell[role="columnheader" scope="col"]
                th.mdc-data-table__header-cell[role="columnheader" scope="col"]
                th.mdc-data-table__header-cell[role="columnheader" scope="col"]

            tbody.mdc-data-table__content
              - @injuries.each do |injury|
                tr.mdc-data-table__row
                  td.mdc-data-table__cell.mdc-data-table__cell--numeric = injury.id
                  td.mdc-data-table__cell = injury.component.show_name
                  td.mdc-data-table__cell = injury.injury_type
                  td.mdc-data-table__cell = I18n.t("enums.injury.grade.#{Injury.grades.key(injury.injury_grade)}")
                  td.mdc-data-table__cell = injury.quantitatively_obtained_value
                  td.mdc-data-table__cell = injury.unit
                  td.mdc-data-table__cell = injury.injury_pattern
                  td.mdc-data-table__cell = injury.classification
                  td.mdc-data-table__cell = injury.impression
                  td.mdc-data-table__cell
                    = link_to 'collections', regular_inspection_injury_bridge_content_injuries_path(@regular_inspection, injury), class: 'mdc-icon-button material-icons'
                  td.mdc-data-table__cell
                    = link_to 'visibility', [@regular_inspection, injury], class: 'mdc-icon-button material-icons'
                  td.mdc-data-table__cell
                    = link_to 'edit', edit_regular_inspection_injury_path(@regular_inspection, injury), class: 'mdc-icon-button material-icons'
                  td.mdc-data-table__cell
                    = link_to 'delete', [@regular_inspection, injury], data: { confirm: 'Are you sure?' }, method: :delete, class: 'mdc-icon-button material-icons'
.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell--span-2
      a.mdc-fab.mdc-fab--extended[href=new_regular_inspection_injury_path(@regular_inspection)]
        .mdc-fab__ripple
        span.material-icons.mdc-fab__icon add
        span.mdc-fab__label = I18n.t("view.action.new", model_name: Injury.model_name.human)
    .mdc-layout-grid__cell--span-2
      a.mdc-fab.mdc-fab--extended[href=regular_inspections_path]
        .mdc-fab__ripple
        span.material-icons.mdc-fab__icon arrow_back
        span.mdc-fab__label = I18n.t("view.common.title.listing", model_name: RegularInspection.model_name.human)

= javascript_pack_tag 'commons/data-table'
= javascript_pack_tag 'commons/button'
