- unless notice.nil?
  .mdc-layout-grid
    .mdc-layout-grid__inner
      .mdc-layout-grid__cell--span-12
        p#notice = notice

.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell--span-12
      ul.mdc-list
        li.mdc-list-item
          span.mdc-list-item__ripple
          span.mdc-list-item__text
            span.mdc-list-item__primary-text id
            span.mdc-list-item__secondary-text = @injury.id
        li.mdc-list-item
          span.mdc-list-item__ripple
          span.mdc-list-item__text
            span.mdc-list-item__primary-text = Injury.human_attribute_name(:component)
            span.mdc-list-item__secondary-text = @injury.component.show_name
        li.mdc-list-item
          span.mdc-list-item__ripple
          span.mdc-list-item__text
            span.mdc-list-item__primary-text = Injury.human_attribute_name(:injury_type)
            span.mdc-list-item__secondary-text = @injury.injury_type
        li.mdc-list-item
          span.mdc-list-item__ripple
          span.mdc-list-item__text
            span.mdc-list-item__primary-text = Injury.human_attribute_name(:injury_grade)
            span.mdc-list-item__secondary-text = I18n.t("enums.injury.grade.#{Injury.grades.key(@injury.injury_grade)}")
        li.mdc-list-item
          span.mdc-list-item__ripple
          span.mdc-list-item__text
            span.mdc-list-item__primary-text = Injury.human_attribute_name(:quantitatively_obtained_value)
            span.mdc-list-item__secondary-text = @injury.quantitatively_obtained_value
        li.mdc-list-item
          span.mdc-list-item__ripple
          span.mdc-list-item__text
            span.mdc-list-item__primary-text = Injury.human_attribute_name(:unit)
            span.mdc-list-item__secondary-text = @injury.unit
        li.mdc-list-item
          span.mdc-list-item__ripple
          span.mdc-list-item__text
            span.mdc-list-item__primary-text = Injury.human_attribute_name(:injury_pattern)
            span.mdc-list-item__secondary-text = @injury.injury_pattern
        li.mdc-list-item
          span.mdc-list-item__ripple
          span.mdc-list-item__text
            span.mdc-list-item__primary-text = Injury.human_attribute_name(:classification)
            span.mdc-list-item__secondary-text = @injury.classification
        li.mdc-list-item
          span.mdc-list-item__ripple
          span.mdc-list-item__text
            span.mdc-list-item__primary-text = Injury.human_attribute_name(:impression)
            span.mdc-list-item__secondary-text = @injury.impression
      .mdc-list-group
        h3.mdc-list-group__subheader = I18n.t("view.title.photo_list")
        ul.mdc-list.mdc-list--image-list#bridge_content_injury_list
          - @injury.bridge_content_injuries.each do |bridge_content_injury|
            li.mdc-list-item[data-id=bridge_content_injury.bridge_content.id data-seek=bridge_content_injury.seek]
              - if bridge_content_injury.bridge_content.data.variable?
                = image_tag bridge_content_injury.bridge_content.data.variant(resize: "100x100>")
              - elsif bridge_content_injury.bridge_content.data.previewable?
                = image_tag bridge_content_injury.bridge_content.data.preview(resize: "100x100>")
              - else
                span.mdc-list-item__text = I18n.t("view.common.no_preview")
        h3.mdc-list-group__subheader = I18n.t("view.title.preview")
        .show_data_view_in_dialog[data-regular_inspection_id=@regular_inspection.id data-id='' data-preview=false]
        = hidden_field_tag 'bridge_content_injury_seek'


.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell--span-2
      = link_to edit_regular_inspection_injury_path(@regular_inspection, @injury), class: 'mdc-fab mdc-fab--extended' do
        .mdc-fab__ripple
        span.material-icons.mdc-fab__icon edit
        span.mdc-fab__label = I18n.t("view.action.edit")
    .mdc-layout-grid__cell--span-2
      = link_to regular_inspection_injuries_path(@regular_inspection), class: 'mdc-fab mdc-fab--extended' do
        .mdc-fab__ripple
        span.material-icons.mdc-fab__icon arrow_back
        span.mdc-fab__label = I18n.t("view.action.back")

= javascript_pack_tag 'commons/button'
= javascript_pack_tag 'apps/injury_image_list'
