.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell
      section.header
        h1 = I18n.t("view.common.title.listing", model_name: RegularInspection.model_name.human)

.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell
      .mdc-data-table
        .mdc-data-table__table-container
          table.mdc-data-table__table[aria-label="Listing Users"]
            thead
              tr.mdc-data-table__header-row
                th.mdc-data-table__header-cell.mdc-data-table__header-cell--numeric[role="columnheader" scope="col"] id
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = RegularInspection.human_attribute_name(:title)
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = RegularInspection.human_attribute_name(:person_responsible)
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = RegularInspection.human_attribute_name(:periodic_inspection_date)
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = RegularInspection.human_attribute_name(:record_updated_date)
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = RegularInspection.human_attribute_name(:start_date)
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = RegularInspection.human_attribute_name(:end_date)
                th.mdc-data-table__header-cell[role="columnheader" scope="col"]
                th.mdc-data-table__header-cell[role="columnheader" scope="col"]
                th.mdc-data-table__header-cell[role="columnheader" scope="col"]
                th.mdc-data-table__header-cell[role="columnheader" scope="col"]
                th.mdc-data-table__header-cell[role="columnheader" scope="col"]
                th.mdc-data-table__header-cell[role="columnheader" scope="col"]
                th.mdc-data-table__header-cell[role="columnheader" scope="col"]
                th.mdc-data-table__header-cell[role="columnheader" scope="col"]
            tbody.mdc-data-table__content
              - @regular_inspections.each do |regular_inspection|
                tr.mdc-data-table__row
                  td.mdc-data-table__cell.mdc-data-table__cell--numeric = regular_inspection.id
                  td.mdc-data-table__cell = "#{regular_inspection.bridge.title} #{regular_inspection.title}"
                  td.mdc-data-table__cell = regular_inspection.person_responsible
                  td.mdc-data-table__cell = regular_inspection.try(:periodic_inspection_date)&.strftime(I18n.t('date.formats.default'))
                  td.mdc-data-table__cell = regular_inspection.try(:record_updated_date)&.strftime(I18n.t('date.formats.default'))
                  td.mdc-data-table__cell = regular_inspection.try(:start_date)&.strftime(I18n.t('date.formats.default'))
                  td.mdc-data-table__cell = regular_inspection.try(:end_date)&.strftime(I18n.t('date.formats.default'))
                  td.mdc-data-table__cell
                    = link_to 'collections', regular_inspection_bridge_contents_path(regular_inspection), class: 'mdc-icon-button material-icons'
                  td.mdc-data-table__cell
                    = link_to 'rule', regular_inspection_diagnoses_path(regular_inspection), class: 'mdc-icon-button material-icons'
                  td.mdc-data-table__cell
                    = link_to 'sms_failed', regular_inspection_injuries_path(regular_inspection), class: 'mdc-icon-button material-icons'
                  td.mdc-data-table__cell
                    = link_to 'visibility', regular_inspection, class: 'mdc-icon-button material-icons'
                  td.mdc-data-table__cell
                    = link_to 'edit', edit_regular_inspection_path(regular_inspection), class: 'mdc-icon-button material-icons'
                  td.mdc-data-table__cell
                    = link_to 'delete', regular_inspection, data: { confirm: I18n.t('view.action.delete') }, method: :delete, class: 'mdc-icon-button material-icons'
                  td.mdc-data-table__cell
                    = link_to 'text_snippet', regular_inspection_download_image_metadata_path(regular_inspection), class: 'mdc-icon-button material-icons'
                  td.mdc-data-table__cell
                    = link_to 'cloud_download', regular_inspection_download_pointcloud_metadata_path(regular_inspection), class: 'mdc-icon-button material-icons'
.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell--span-2
      a.mdc-fab.mdc-fab--extended[href=new_regular_inspection_path]
        .mdc-fab__ripple
        span.material-icons.mdc-fab__icon add
        span.mdc-fab__label = I18n.t("view.action.new", model_name: RegularInspection.model_name.human)

= javascript_pack_tag 'commons/data-table'
= javascript_pack_tag 'commons/button'
