- unless notice.nil?
  .mdc-layout-grid
    .mdc-layout-grid__inner
      .mdc-layout-grid__cell--span-12
        p#notice = notice

.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell--span-6
      ul.mdc-list
        li.mdc-list-item
          span.mdc-list-item__ripple
          span.mdc-list-item__text
            span.mdc-list-item__primary-text id
            span.mdc-list-item__secondary-text = @regular_inspection.id
        li.mdc-list-item
          span.mdc-list-item__ripple
          span.mdc-list-item__text
            span.mdc-list-item__primary-text = RegularInspection.human_attribute_name(:title)
            span.mdc-list-item__secondary-text = @regular_inspection.title
        li.mdc-list-item
          span.mdc-list-item__ripple
          span.mdc-list-item__text
            span.mdc-list-item__primary-text = RegularInspection.human_attribute_name(:person_responsible)
            span.mdc-list-item__secondary-text = @regular_inspection.person_responsible
        li.mdc-list-item
          span.mdc-list-item__ripple
          span.mdc-list-item__text
            span.mdc-list-item__primary-text = RegularInspection.human_attribute_name(:periodic_inspection_date)
            span.mdc-list-item__secondary-text = @regular_inspection.try(:periodic_inspection_date)&.strftime(I18n.t('date.formats.default'))
        li.mdc-list-item
          span.mdc-list-item__ripple
          span.mdc-list-item__text
            span.mdc-list-item__primary-text = RegularInspection.human_attribute_name(:record_updated_date)
            span.mdc-list-item__secondary-text = @regular_inspection.try(:record_updated_date)&.strftime(I18n.t('date.formats.default'))
        li.mdc-list-item
          span.mdc-list-item__ripple
          span.mdc-list-item__text
            span.mdc-list-item__primary-text = RegularInspection.human_attribute_name(:start_date)
            span.mdc-list-item__secondary-text = @regular_inspection.try(:start_date)&.strftime(I18n.t('date.formats.default'))
        li.mdc-list-item
          span.mdc-list-item__ripple
          span.mdc-list-item__text
            span.mdc-list-item__primary-text = RegularInspection.human_attribute_name(:end_date)
            span.mdc-list-item__secondary-text = @regular_inspection.try(:end_date)&.strftime(I18n.t('date.formats.default'))
    .mdc-layout-grid__cell--span-6
      #regular_inspection_main_contents_tab_bar.mdc-tab-bar[role='tablist']
        .mdc-tab-scroller
          .mdc-tab-scroller__scroll-area
            .mdc-tab-scroller__scroll-content
              - i = 1
              - @regular_inspection.bridge_contents.each do |bridge_content|
                - unless bridge_content.bridge_main_content.nil?
                  button.mdc-tab.mdc-tab--active[role='tab' aria-selected="false" tabindex=i]
                    span.mdc-tab__content
                      .mdc-tab__text-label = i
                    span.mdc-tab-indicator.mdc-tab-indicator--active
                      span.mdc-tab-indicator__content.mdc-tab-indicator__content--underline
                    span.mdc-tab__ripple
                  - i = i + 1
      - i = 0
      - @regular_inspection.bridge_contents.each do |bridge_content|
        - unless bridge_content.bridge_main_content.nil?
          .show-main-content[data-index=i]
            - if bridge_content.data.attached?
              - if bridge_content.data.content_type.start_with?('video')
                video[src=url_for(bridge_content.data) type=bridge_content.data.content_type controls style="max-width: 100%"]
              - elsif bridge_content.data.content_type.start_with?('image')
                img[src=url_for(bridge_content.data) style="max-width: 100%"]
              - else
          - i = i + 1

#regular_inspection_tab_bar.mdc-tab-bar[role='tablist']
  .mdc-tab-scroller
    .mdc-tab-scroller__scroll-area
      .mdc-tab-scroller__scroll-content
        button.mdc-tab.mdc-tab--active[role='tab' aria-selected="true" tabindex="0"]
          span.mdc-tab__content
            .mdc-tab__icon.material-icons[aria-hidden="true"] rule
            .mdc-tab__text-label = Diagnosis.model_name.human
          span.mdc-tab-indicator.mdc-tab-indicator--active
            span.mdc-tab-indicator__content.mdc-tab-indicator__content--underline
          span.mdc-tab__ripple
        button.mdc-tab.mdc-tab--active[role='tab' aria-selected="false" tabindex="1"]
          span.mdc-tab__content
            .mdc-tab__icon.material-icons[aria-hidden="true"] sms_failed
            .mdc-tab__text-label = Injury.model_name.human
          span.mdc-tab-indicator
            span.mdc-tab-indicator__content.mdc-tab-indicator__content--underline
          span.mdc-tab__ripple
        button.mdc-tab.mdc-tab--active[role='tab' aria-selected="false" tabindex="2"]
          span.mdc-tab__content
            .mdc-tab__icon.material-icons[aria-hidden="true"] collections
            .mdc-tab__text-label = I18n.t("view.title.inspection_status")
          span.mdc-tab-indicator
            span.mdc-tab-indicator__content.mdc-tab-indicator__content--underline
          span.mdc-tab__ripple

#diagnosis.contents.mdc-layout-grid 
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell
      .mdc-data-table
        .mdc-data-table__table-container
          table.mdc-data-table__table[aria-label=I18n.t("view.common.title.listing", model_name: Diagnosis.model_name.human)]
            thead
              tr.mdc-data-table__header-row
                th.mdc-data-table__header-cell.mdc-data-table__header-cell--numeric[role="columnheader" scope="col"] id
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = Diagnosis.human_attribute_name(:component_category)
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = Diagnosis.human_attribute_name(:result)
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = Diagnosis.human_attribute_name(:injury)
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = Diagnosis.human_attribute_name(:observation)
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = I18n.t("view.title.note")
 
            tbody.mdc-data-table__content
              - @regular_inspection.diagnoses.each do |diagnosis|
                tr.mdc-data-table__row
                  td.mdc-data-table__cell.mdc-data-table__cell--numeric = diagnosis.id
                  td.mdc-data-table__cell = I18n.t("enums.component.category.#{Component.categories.key(diagnosis.component_category)}")
                  td.mdc-data-table__cell = I18n.t("enums.diagnosis.diagnosis_result.#{Diagnosis.diagnosis_results.key(diagnosis.result)}")
                  td.mdc-data-table__cell = diagnosis.injury && I18n.t("enums.component.category.#{Component.categories.invert[diagnosis.injury.component.component_category]}") + " #{diagnosis.injury.injury_type} #{diagnosis.injury.injury_grade}"
                  td.mdc-data-table__cell = diagnosis.observation
                  td.mdc-data-table__cell
                    - unless diagnosis.injury.nil?
                      span.note = I18n.t("view.title.status")
                      .note-dialog.mdc-dialog
                        .mdc-dialog__container
                          .mdc-dialog__surface[role="alertdialog" aria-modal="true" aria-labelledby="my-dialog-title" aria-describedby="my-dialog-content"]
                            h2.mdc-dialog__title = diagnosis.injury.component.show_name
                            .mdc-dialog__content
                              .mdc-list-group
                                h3.mdc-list-group__subheader = I18n.t("view.title.photo_list")
                                ul.mdc-list.mdc-list--image-list
                                  - diagnosis.injury.bridge_content_injuries.each do |bridge_content_injury|
                                    li.mdc-list-item
                                      - if bridge_content_injury.bridge_content.data.variable?
                                        = image_tag bridge_content_injury.bridge_content.data.variant(resize: "100x100>")
                                      - elsif bridge_content_injury.bridge_content.data.previewable?
                                        = image_tag bridge_content_injury.bridge_content.data.preview(resize: "100x100>")
                                      - else
                                        span.mdc-list-item__text = I18n.t("view.common.no_preview")
                                h3.mdc-list-group__subheader = I18n.t("view.title.injury_list")
                                ul.mdc-list
                                  - unless diagnosis.injury.component.nil?
                                    - component = diagnosis.injury.component
                                    li.mdc-list-item
                                      span.mdc-list-item__ripple
                                      span.mdc-list-item__text
                                        span.mdc-list-item__primary-text = Component.human_attribute_name(:span_number)
                                        span.mdc-list-item__secondary-text = component.span_number
                                    li.mdc-list-item
                                      span.mdc-list-item__ripple
                                      span.mdc-list-item__text
                                        span.mdc-list-item__primary-text = Component.human_attribute_name(:component_category)
                                        span.mdc-list-item__secondary-text = I18n.t("enums.component.category.#{Component.categories.invert[component.component_category]}")
                                    li.mdc-list-item
                                      span.mdc-list-item__ripple
                                      span.mdc-list-item__text
                                        span.mdc-list-item__primary-text = Component.human_attribute_name(:title)
                                        span.mdc-list-item__secondary-text = component.title
                                  - injury = diagnosis.injury
                                  li.mdc-list-item
                                    span.mdc-list-item__ripple
                                    span.mdc-list-item__text
                                      span.mdc-list-item__primary-text = Injury.human_attribute_name(:injury_type)
                                      span.mdc-list-item__secondary-text = injury.injury_type
                                  li.mdc-list-item
                                    span.mdc-list-item__ripple
                                    span.mdc-list-item__text
                                      span.mdc-list-item__primary-text = Injury.human_attribute_name(:injury_grade)
                                      span.mdc-list-item__secondary-text = I18n.t("enums.injury.grade.#{Injury.grades.key(injury.injury_grade)}")
                            .mdc-dialog__actions
                              button.mdc-button.mdc-dialog__button[type="button" data-mdc-dialog-action="discard"]
                                .mdc-button__ripple
                                span.mdc-button__label Discard

#injury.contents.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid
      .mdc-data-table
        .mdc-data-table__table-container
          table.mdc-data-table__table[aria-label=I18n.t("view.common.title.listing", model_name: Injury.model_name.human)]
            thead
              tr.mdc-data-table__header-row
                th.mdc-data-table__header-cell.mdc-data-table__header-cell--numeric[role="columnheader" scope="col"] id
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = Injury.human_attribute_name(:component)
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = Injury.human_attribute_name(:injury_type)
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = Injury.human_attribute_name(:injury_grade)
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = Injury.human_attribute_name(:quantitatively_obtained_value)
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = Injury.human_attribute_name(:unit)
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = Injury.human_attribute_name(:injury_pattern)
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = Injury.human_attribute_name(:classification)
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = Injury.human_attribute_name(:impression)
                th.mdc-data-table__header-cell[role="columnheader" scope="col"]

            tbody.mdc-data-table__content
              - @regular_inspection.injuries.each do |injury|
                tr.mdc-data-table__row
                  td.mdc-data-table__cell.mdc-data-table__cell--numeric = injury.id
                  td.mdc-data-table__cell = injury.component.show_name
                  td.mdc-data-table__cell = injury.injury_type
                  td.mdc-data-table__cell = injury.injury_grade && I18n.t("enums.injury.grade.#{Injury.grades.key(injury.injury_grade)}")
                  td.mdc-data-table__cell = injury.quantitatively_obtained_value
                  td.mdc-data-table__cell = injury.unit
                  td.mdc-data-table__cell = injury.injury_pattern
                  td.mdc-data-table__cell = injury.classification
                  td.mdc-data-table__cell = injury.impression
                  td.mdc-data-table__cell
                    span.note = I18n.t("view.title.preview")
                    .preview-dialog.mdc-dialog
                      .mdc-dialog__container
                        .mdc-dialog__surface[role="alertdialog" aria-modal="true" aria-labelledby="my-dialog-title" aria-describedby="my-dialog-content"]
                          .mdc-dialog__content
                            .mdc-list-group
                              h3.mdc-list-group__subheader = I18n.t("view.title.photo_list")
                              ul.mdc-list.mdc-list--image-list#bridge_content_injury_list
                                - injury.bridge_content_injuries.each do |bridge_content_injury|
                                  li.mdc-list-item[data-id=bridge_content_injury.bridge_content.id data-seek=bridge_content_injury.seek]
                                    - if bridge_content_injury.bridge_content.data.variable?
                                      = image_tag bridge_content_injury.bridge_content.data.variant(resize: "100x100>")
                                    - elsif bridge_content_injury.bridge_content.data.previewable?
                                      = image_tag bridge_content_injury.bridge_content.data.preview(resize: "100x100>")
                                    - else
                                      span.mdc-list-item__text = I18n.t("view.common.no_preview")
                              h3.mdc-list-group__subheader = I18n.t("view.title.preview")
                              .show_data_view_in_dialog[data-regular_inspection_id=@regular_inspection.id data-id='' data-preview=false]
                          .mdc-dialog__actions
                            button.mdc-button.mdc-dialog__button[type="button" data-mdc-dialog-action="discard"]
                              .mdc-button__ripple
                              span.mdc-button__label Discard

#bridge_content_images.contents.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell--span-6
      ul#bridge_content_list.mdc-image-list
        - @regular_inspection.bridge_contents.each do |bridge_content|
          li.mdc-image-list__item[data-id=bridge_content.id]
            .mdc-image-list__image-aspect-container
              - if bridge_content.data_type.to_i == BridgeContent.data_types[:pointcloud]
                = I18n.t("view.common.no_preview")
              - elsif bridge_content.data.variable?
                = image_tag bridge_content.data.variant(resize: "100x100>"), class: "mdc-image-list__image"
              - elsif bridge_content.data.previewable?
                = image_tag bridge_content.data.preview(resize: "100x100>"), class: "mdc-image-list__image"
              - else
                = I18n.t("view.common.no_preview")
            .mdc-image-list__supporting
              span.mdc-image-list__label
                = bridge_content.data.filename.to_s
    .mdc-layout-grid__cell--span-6
      #show_data_view[data-regular_inspection_id=@regular_inspection.id data-id='']

.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell--span-2
      = link_to edit_regular_inspection_path(@regular_inspection), class: 'mdc-fab mdc-fab--extended' do
        .mdc-fab__ripple
        span.material-icons.mdc-fab__icon edit
        span.mdc-fab__label = I18n.t("view.action.edit")
    .mdc-layout-grid__cell--span-2
      = link_to regular_inspections_path, class: 'mdc-fab mdc-fab--extended' do
        .mdc-fab__ripple
        span.material-icons.mdc-fab__icon arrow_back
        span.mdc-fab__label = I18n.t("view.action.back")

= hidden_field_tag "bridge_content_injury_seek"
= javascript_pack_tag 'commons/button'
= javascript_pack_tag 'commons/tab'
= javascript_pack_tag 'commons/data-table'
= javascript_pack_tag 'commons/image-list'
= javascript_pack_tag 'apps/regular_inspection_tab'
= javascript_pack_tag 'apps/regular_inspection_image_list'
= javascript_pack_tag 'apps/regular_inspection_main_contents'
= javascript_pack_tag 'apps/regular_inspection_injury_dialog'
= javascript_pack_tag 'apps/injury_image_list'
