= form_with(model: @bridge, local: true) do |f|
  - if @bridge.errors.any?
    .mdc-layout-grid
      .mdc-layout-grid__inner
        .mdc-layout-grid__cell--span-12
          = render partial: 'commons/error_messages', locals: { obj: @bridge }
  .mdc-layout-grid
    .mdc-layout-grid__inner
      .mdc-layout-grid__cell--span-12
        = render partial: 'commons/mdc_outlined_text_field', locals: { f: f, model: Bridge, field_name: :title }
  .mdc-layout-grid
    .mdc-layout-grid__inner
      .mdc-layout-grid__cell--span-12
        = render partial: 'commons/mdc_outlined_text_field', locals: { f: f, model: Bridge, field_name: :address }
  .mdc-layout-grid
    .mdc-layout-grid__inner
      .mdc-layout-grid__cell--span-12
        = render partial: 'commons/mdc_outlined_text_field', locals: { f: f, model: Bridge, field_name: :road_name }
  .mdc-layout-grid
    .mdc-layout-grid__inner
      .mdc-layout-grid__cell--span-12
        = render partial: 'commons/mdc_outlined_text_field', locals: { f: f, model: Bridge, field_name: :bridge_length }
  .mdc-layout-grid
    .mdc-layout-grid__inner
      .mdc-layout-grid__cell--span-12
        = render partial: 'commons/mdc_outlined_text_field', locals: { f: f, model: Bridge, field_name: :width }
  .mdc-layout-grid
    .mdc-layout-grid__inner
      .mdc-layout-grid__cell--span-12
        = render partial: 'commons/mdc_outlined_text_field', locals: { f: f, model: Bridge, field_name: :applicable_specifications_upper }
  .mdc-layout-grid
    .mdc-layout-grid__inner
      .mdc-layout-grid__cell--span-12
        = render partial: 'commons/mdc_outlined_text_field', locals: { f: f, model: Bridge, field_name: :applicable_specifications_lower }
  .mdc-layout-grid
    .mdc-layout-grid__inner
      .mdc-layout-grid__cell--span-12
        = render partial: 'commons/mdc_outlined_text_field', locals: { f: f, model: Bridge, field_name: :traffic_count }
  .mdc-layout-grid
    .mdc-layout-grid__inner
      .mdc-layout-grid__cell--span-12
        = render partial: 'commons/mdc_outlined_text_field', locals: { f: f, model: Bridge, field_name: :large_vehicle_mixing_rate }
  .mdc-layout-grid
    .mdc-layout-grid__inner
      .mdc-layout-grid__cell--span-12
        = render partial: 'commons/mdc_outlined_text_field', locals: { f: f, model: Bridge, field_name: :year_in_service }
  .mdc-layout-grid
    .mdc-layout-grid__inner
      .mdc-layout-grid__cell--span-12
        = render partial: 'commons/mdc_outlined_text_field', locals: { f: f, model: Bridge, field_name: :priority }
  .mdc-layout-grid
    .mdc-layout-grid__inner
      .mdc-layout-grid__cell--span-12
        = render partial: 'commons/mdc_outlined_text_field', locals: { f: f, model: Bridge, field_name: :administrator_name }
  .mdc-layout-grid
    .mdc-layout-grid__inner
      .mdc-layout-grid__cell--span-12
        = render partial: 'commons/mdc_outlined_text_field', locals: { f: f, model: Bridge, field_name: :bridge_type }
  .mdc-layout-grid
    .mdc-layout-grid__inner
      .mdc-layout-grid__cell--span-12
        = render partial: 'commons/mdc_outlined_text_field', locals: { f: f, model: Bridge, field_name: :street_condition }
  .mdc-layout-grid
    .mdc-layout-grid__inner
      .mdc-layout-grid__cell--span-12
        = render partial: 'commons/mdc_outlined_select', locals: { f: f, model: Bridge, field_name: :availabillity_of_alternative_route, data: @bridge.availabillity_of_alternative_route, text_and_values: Bridge.availabillity_of_alternative_route_types.keys.map {|k| [I18n.t("enums.bridge.availabillity_of_alternative_route_type.#{k}"), Bridge.availabillity_of_alternative_route_types[k]]}}
  .mdc-layout-grid
    .mdc-layout-grid__inner
      .mdc-layout-grid__cell--span-12
        = render partial: 'commons/mdc_outlined_select', locals: { f: f, model: Bridge, field_name: :freeway_or_public_road, data: @bridge.freeway_or_public_road, text_and_values: Bridge.freeway_or_public_road_types.keys.map {|k| [I18n.t("enums.bridge.freeway_or_public_road_type.#{k}"), Bridge.freeway_or_public_road_types[k]]}}
  .mdc-layout-grid
    .mdc-layout-grid__inner
      .mdc-layout-grid__cell--span-12
        = render partial: 'commons/mdc_outlined_select', locals: { f: f, model: Bridge, field_name: :emergency_transport_road, data: @bridge.emergency_transport_road, text_and_values: [[I18n.t("view.select.true"), true], [I18n.t("view.select.false"), false]] }
  .mdc-layout-grid
    .mdc-layout-grid__inner
      .mdc-layout-grid__cell--span-12
        #edit_poi_map.edit_poi_map[data-map=true data-longitude=@bridge.location.longitude data-latitude=@bridge.location.latitude]
        = javascript_pack_tag 'map/edit_poi'
        = f.hidden_field :location

  .mdc-layout-grid
    .mdc-layout-grid__inner
      .mdc-layout-grid__cell
        - if action_name == 'edit'
          - icon = 'edit'
          - label = I18n.t("view.action.edit")
        - else
          - icon = 'add'
          - label = I18n.t("view.action.add")
        = render partial: 'commons/mdc_fab_submit', locals: { f: f, icon: icon, label: label }

= javascript_pack_tag 'commons/form'
= javascript_pack_tag 'commons/button'
= javascript_pack_tag 'commons/select'

javascript:
  change_value_before_on_submit = (event) => {
    const map = document.getElementById('edit_poi_map')
    const new_location = `POINT(${map.dataset.longitude} ${map.dataset.latitude})`
    document.getElementById('bridge_location').value = new_location
    return true
  }
  document.querySelector('form').addEventListener('submit', change_value_before_on_submit)
