.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell
      section.header
        h1 Editing bridge

== render 'form'

.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell
      .mdc-layout-grid__inner
        .mdc-layout-grid__cell
          = link_to @bridge, class: 'mdc-fab mdc-fab--extended' do
            .mdc-fab__ripple
            span.material-icons.mdc-fab__icon visibility
            span.mdc-fab__label Show
        .mdc-layout-grid__cell
          = link_to bridges_path, class: 'mdc-fab mdc-fab--extended' do
            .mdc-fab__ripple
            span.material-icons.mdc-fab__icon arrow_back
            span.mdc-fab__label Back
= javascript_pack_tag 'commons/button'
