h1 Listing bridges

table
  thead
    tr
      th
      th
      th

  tbody
    - @bridges.each do |bridge|
      tr
        td = link_to 'Show', bridge
        td = link_to 'Edit', edit_bridge_path(bridge)
        td = link_to 'Destroy', bridge, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Bridge', new_bridge_path
