.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell
      section.header
        h1 = I18n.t("view.common.title.listing", model_name: Bridge.model_name.human)

.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell
      .mdc-data-table
        .mdc-data-table__table-container
          table.mdc-data-table__table[aria-label="Listing Users"]
            thead
              tr.mdc-data-table__header-row
                th.mdc-data-table__header-cell.mdc-data-table__header-cell--numeric[role="columnheader" scope="col"] id
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = Bridge.human_attribute_name(:title)
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = Bridge.human_attribute_name(:address)
                th.mdc-data-table__header-cell[role="columnheader" scope="col"]
                th.mdc-data-table__header-cell[role="columnheader" scope="col"]
                th.mdc-data-table__header-cell[role="columnheader" scope="col"]
                th.mdc-data-table__header-cell[role="columnheader" scope="col"]
                th.mdc-data-table__header-cell[role="columnheader" scope="col"]
                th.mdc-data-table__header-cell[role="columnheader" scope="col"]
                th.mdc-data-table__header-cell[role="columnheader" scope="col"]

            tbody.mdc-data-table__content
              - @bridges.each do |bridge|
                tr.mdc-data-table__row
                  td.mdc-data-table__cell.mdc-data-table__cell--numeric = bridge.id
                  td.mdc-data-table__cell = bridge.title
                  td.mdc-data-table__cell = bridge.address
                  td.mdc-data-table__cell
                    = link_to 'visibility', bridge, class: 'mdc-icon-button material-icons'
                  td.mdc-data-table__cell
                    = link_to 'edit', edit_bridge_path(bridge), class: 'mdc-icon-button material-icons'
                  td.mdc-data-table__cell
                    = link_to 'delete', bridge, data: { confirm: I18n.t('view.action.delete') }, method: :delete, class: 'mdc-icon-button material-icons'
                  td.mdc-data-table__cell
                    = link_to 'collections', bridge_bridge_contents_path(bridge), class: 'mdc-icon-button material-icons'
                  td.mdc-data-table__cell
                    = link_to 'fact_check', bridge_inspections_path(bridge), class: 'mdc-icon-button material-icons'
                  td.mdc-data-table__cell
                    = link_to 'verified', bridge_soundnesses_path(bridge), class: 'mdc-icon-button material-icons'
                  td.mdc-data-table__cell
                    = link_to 'text_snippet', bridge_download_image_metadata_path(bridge), class: 'mdc-icon-button material-icons'
                  td.mdc-data-table__cell
                    = link_to 'cloud_download', bridge_download_pointcloud_metadata_path(bridge), class: 'mdc-icon-button material-icons'
.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell
      a.mdc-fab.mdc-fab--extended[href=new_bridge_path]
        .mdc-fab__ripple
        span.material-icons.mdc-fab__icon add
        span.mdc-fab__label = I18n.t("view.action.new", model_name: Bridge.model_name.human)
    .mdc-layout-grid__cell
      a.mdc-fab.mdc-fab--extended[href=new_mlit_importer_path]
        .mdc-fab__ripple
        span.material-icons.mdc-fab__icon file_copy
        span.mdc-fab__label = I18n.t("view.action.import_from_excel")

= javascript_pack_tag 'commons/data-table'
= javascript_pack_tag 'commons/button'
