= form_for [@regular_inspection, @injury, @bridge_content_injury], local: true, multipart: true do |f|
  - if @bridge_content_injury.errors.any?
    .mdc-layout-grid
      .mdc-layout-grid__inner
        .mdc-layout-grid__cell--span-12
          = render partial: 'commons/error_messages', locals: { obj: @bridge_content_injury }
  .mdc-layout-grid
    .mdc-layout-grid__inner
      .mdc-layout-grid__cell--span-12
        = render partial: 'commons/mdc_outlined_image_select', locals: { f: f, model: BridgeContentInjury, field_name: :bridge_content_id, data: @bridge_content_injury.bridge_content_id, text_and_value_and_images: @regular_inspection.bridge_contents.map {|k| [k.title, k.id, k.data.previewable? ? k.data.preview(resize: "100x100>") : k.data.variable? ? k.data.variant(resize: "100x100>") : nil]}}
      .mdc-layout-grid__cell--span-12
        #show_data_view[data-regular_inspection_id=@regular_inspection.id data-id=(@bridge_content_injury.bridge_content.nil? ? '' : @bridge_content_injury.bridge_content_id)]
  = f.hidden_field :seek
  = f.hidden_field :ortho_geojson
  .mdc-layout-grid
    .mdc-layout-grid__inner
      .mdc-layout-grid__cell
        - if action_name == 'edit'
          - icon = 'edit'
          - label = I18n.t("view.action.edit")
        - else
          - icon = 'add'
          - label = I18n.t("view.action.add")
        = render partial: 'commons/mdc_fab_submit', locals: { f: f, icon: icon, label: label }

= javascript_pack_tag 'commons/form'
= javascript_pack_tag 'commons/button'
= javascript_pack_tag 'commons/select'
= javascript_pack_tag 'apps/show_bridge_content'
= javascript_pack_tag 'apps/seek'
= javascript_pack_tag 'apps/bridge_content_injury_select'