.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell
      section.header
        h1 = I18n.t("view.common.title.listing_with_title", title: "#{@regular_inspection.bridge.title} #{@regular_inspection.title} #{@injury.show_name}", model_name: Diagnosis.model_name.human)

.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell
      .mdc-data-table
        .mdc-data-table__table-container
          table.mdc-data-table__table[aria-label=I18n.t("view.common.title.listing", model_name: Diagnosis.model_name.human)]
            thead
              tr.mdc-data-table__header-row
                th.mdc-data-table__header-cell.mdc-data-table__header-cell--numeric[role="columnheader" scope="col"] id
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = BridgeContentInjury.human_attribute_name(:injury)
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = BridgeContentInjury.human_attribute_name(:bridge_content)
                th.mdc-data-table__header-cell[role="columnheader" scope="col"]
                th.mdc-data-table__header-cell[role="columnheader" scope="col"]
                th.mdc-data-table__header-cell[role="columnheader" scope="col"]

            tbody.mdc-data-table__content
              - @bridge_content_injuries.each do |bridge_content_injury|
                tr.mdc-data-table__row
                  td.mdc-data-table__cell.mdc-data-table__cell--numeric = bridge_content_injury.id
                  td.mdc-data-table__cell
                    - if bridge_content_injury.bridge_content.nil?
                      = I18n.t("view.common.no_preview")
                    - elsif bridge_content_injury.bridge_content.data_type.to_i == BridgeContent.data_types[:pointcloud]
                      = I18n.t("view.common.no_preview")
                    - elsif bridge_content_injury.bridge_content.data.variable?
                      = image_tag bridge_content_injury.bridge_content.data.variant(resize_to_fill: [100, nil])
                    - elsif bridge_content_injury.bridge_content.data.previewable?
                      = image_tag bridge_content_injury.bridge_content.data.preview(resize: "100x100>")
                    - else
                      = I18n.t("view.common.no_preview")
                  td.mdc-data-table__cell
                  td.mdc-data-table__cell
                    = link_to 'visibility', [@regular_inspection, @injury, bridge_content_injury], class: 'mdc-icon-button material-icons'
                  td.mdc-data-table__cell
                    = link_to 'edit', edit_regular_inspection_injury_bridge_content_injury_path(@regular_inspection, @injury, bridge_content_injury), class: 'mdc-icon-button material-icons'
                  td.mdc-data-table__cell
                    = link_to 'delete', [@regular_inspection, @injury, bridge_content_injury], data: { confirm: 'Are you sure?' }, method: :delete, class: 'mdc-icon-button material-icons'
.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell--span-4
      a.mdc-fab.mdc-fab--extended[href=new_regular_inspection_injury_bridge_content_injury_path(@regular_inspection, @injury)]
        .mdc-fab__ripple
        span.material-icons.mdc-fab__icon add
        span.mdc-fab__label = I18n.t("view.action.new", model_name: BridgeContentInjury.model_name.human)
    .mdc-layout-grid__cell--span-2
      a.mdc-fab.mdc-fab--extended[href=regular_inspection_injuries_path(@regular_inspection)]
        .mdc-fab__ripple
        span.material-icons.mdc-fab__icon arrow_back
        span.mdc-fab__label = I18n.t("view.common.title.listing", model_name: Injury.model_name.human)

= javascript_pack_tag 'commons/data-table'
= javascript_pack_tag 'commons/button'
