= render partial: 'bridge_contents/bridge_content'

= form_with model: @bridge_content_inspection, url: [@bridge, @bridge_content, @bridge_content_inspection], local: true do |f|
  - if @bridge_content_inspection.errors.any?
    .mdc-layout-grid
      .mdc-layout-grid__inner
        .mdc-layout-grid__cell--span-12
          = render partial: 'commons/error_messages', locals: { obj: @bridge_content_inspection }
  = f.hidden_field :seek
  = javascript_pack_tag 'apps/seek'
  = f.hidden_field :position
  = fields model: @bridge_content_inspection.inspection do |i|
    = render partial: 'inspections/form_inspection', locals: { f: i }

  .mdc-layout-grid
    .mdc-layout-grid__inner
      .mdc-layout-grid__cell
        - if action_name == 'edit'
          - icon = 'edit'
          - label = I18n.t("view.action.edit")
        - else
          - icon = 'add'
          - label = I18n.t("view.action.add")
        = render partial: 'commons/mdc_fab_submit', locals: { f: f, icon: icon, label: label }

= javascript_pack_tag 'commons/form'
= javascript_pack_tag 'commons/button'
