.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell--span-12
      section.header
        h1 = I18n.t("view.common.title.edit_with_title", title: @bridge_content.title, model_name: BridgeContentInspection.model_name.human)

== render 'form'

.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell--span-2
      = link_to bridge_bridge_content_bridge_content_inspection_path(@bridge, @bridge_content, @bridge_content_inspection), class: 'mdc-fab mdc-fab--extended' do
        .mdc-fab__ripple
        span.material-icons.mdc-fab__icon visibility
        span.mdc-fab__label = I18n.t("view.action.show")
    .mdc-layout-grid__cell--span-2
      = link_to bridge_bridge_content_bridge_content_inspections_path(@bridge, @bridge_content), class: 'mdc-fab mdc-fab--extended' do
        .mdc-fab__ripple
        span.material-icons.mdc-fab__icon arrow_back
        span.mdc-fab__label = I18n.t("view.action.back")
= javascript_pack_tag 'commons/button'