.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell--span-12
      section.header
        h1 
          'Listing inspections for
          = @bridge_content.title

.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell--span-12
      .mdc-data-table
        .mdc-data-table__table-container
          table.mdc-data-table__table[aria-label="Listing inspections"]
            thead
              tr.mdc-data-table__header-row
                th.mdc-data-table__header-cell.mdc-data-table__header-cell--numeric[role="columnheader" scope="col"] id
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = Inspection.human_attribute_name(:title)
                th.mdc-data-table__header-cell[role="columnheader" scope="col"]
                th.mdc-data-table__header-cell[role="columnheader" scope="col"]
                th.mdc-data-table__header-cell[role="columnheader" scope="col"]

            tbody.mdc-data-table__content
              - @bridge_content_inspections.each do |bridge_content_inspection|
                - inspection = bridge_content_inspection.inspection
                tr.mdc-data-table__row
                  td.mdc-data-table__cell.mdc-data-table__cell--numeric = inspection.id
                  td.mdc-data-table__cell = inspection.title
                  td.mdc-data-table__cell
                    = link_to 'visibility', bridge_bridge_content_bridge_content_inspection_path(@bridge, @bridge_content, bridge_content_inspection), class: 'mdc-icon-button material-icons'
                  td.mdc-data-table__cell
                    = link_to 'edit', edit_bridge_bridge_content_bridge_content_inspection_path(@bridge, @bridge_content, bridge_content_inspection), class: 'mdc-icon-button material-icons'
                  td.mdc-data-table__cell
                    = link_to 'delete', bridge_bridge_content_bridge_content_inspection_path(@bridge, @bridge_content, bridge_content_inspection), data: { confirm: 'Are you sure?' }, method: :delete, class: 'mdc-icon-button material-icons'
.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell
      a.mdc-fab.mdc-fab--extended[href=new_bridge_bridge_content_bridge_content_inspection_path(@bridge, @bridge_content)]
        .mdc-fab__ripple
        span.material-icons.mdc-fab__icon add
        span.mdc-fab__label New Inspection

.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell--span-12
      .mdc-data-table
        .mdc-data-table__table-container
          table.mdc-data-table__table[aria-label="Listing inspections"]
            thead
              tr.mdc-data-table__header-row
                th.mdc-data-table__header-cell.mdc-data-table__header-cell--numeric[role="columnheader" scope="col"] id
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = Inspection.human_attribute_name(:title)
                th.mdc-data-table__header-cell[role="columnheader" scope="col"]

            tbody.mdc-data-table__content
              - @unassigned_inspection.each do |inspection|
                tr.mdc-data-table__row
                  td.mdc-data-table__cell.mdc-data-table__cell--numeric = inspection.id
                  td.mdc-data-table__cell = inspection.title
                  td.mdc-data-table__cell
                    = link_to 'add', url_for(controller: :bridge_content_inspections_inspections, action: :new, bridge_id: @bridge.id, bridge_content_id: @bridge_content.id, inspection_id: inspection.id), class: 'mdc-icon-button material-icons'

= javascript_pack_tag 'commons/data-table'
= javascript_pack_tag 'commons/button'
