- unless notice.nil?
  .mdc-layout-grid
    .mdc-layout-grid__inner
      .mdc-layout-grid__cell--span-12
        p#notice = notice

= render partial: 'bridge_contents/bridge_content'
= render partial: 'inspections/inspection'

- if @bridge_content_inspection.seek
  = hidden_field_tag 'bridge_content_inspection_seek', @bridge_content_inspection.seek
  = javascript_pack_tag 'apps/seek'
- if @bridge_content_inspection.pointposition
  = hidden_field_tag 'bridge_content_inspection_pointposition', @bridge_content_inspection.pointposition
  = javascript_pack_tag 'pointcloud/show_inspection'

.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell--span-2
      = link_to edit_bridge_bridge_content_bridge_content_inspection_path(@bridge, @bridge_content, @bridge_content_inspection), class: 'mdc-fab mdc-fab--extended' do
        .mdc-fab__ripple
        span.material-icons.mdc-fab__icon edit
        span.mdc-fab__label = I18n.t("view.action.edit")
    .mdc-layout-grid__cell--span-2
      = link_to bridge_bridge_content_bridge_content_inspections_path(@bridge, @bridge_content), class: 'mdc-fab mdc-fab--extended' do
        .mdc-fab__ripple
        span.material-icons.mdc-fab__icon arrow_back
        span.mdc-fab__label = I18n.t("view.action.back")

= javascript_pack_tag 'commons/button'
