= form_for [:admin, @user] do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message
  = f.label :login_name
  = f.text_field :login_name

  = f.label :password
  = f.password_field :password
  .actions = f.submit
