.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell
      section.header
        h1 = I18n.t('view.common.title.editing', model_name: User.model_name.human)

== render 'form'

.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell
      .mdc-layout-grid__inner
        .mdc-layout-grid__cell
          = link_to admin_users_path(@user), class: 'mdc-fab mdc-fab--extended' do
            .mdc-fab__ripple
            span.material-icons.mdc-fab__icon visibility
            span.mdc-fab__label = I18n.t('view.action.show')
        .mdc-layout-grid__cell
          = link_to admin_users_path, class: 'mdc-fab mdc-fab--extended' do
            .mdc-fab__ripple
            span.material-icons.mdc-fab__icon arrow_back
            span.mdc-fab__label = I18n.t('view.action.back')
= javascript_pack_tag 'commons/button'