- if @inspection && @inspection.errors.any?
  .mdc-layout-grid
    .mdc-layout-grid__inner
      .mdc-layout-grid__cell--span-12
        = render partial: 'commons/error_messages', locals: { obj: @inspection }
.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell--span-12
      = render partial: 'commons/mdc_outlined_text_field', locals: { f: f, id: 'inspection_title', model: Inspection, field_name: :title }
.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell--span-12
      = render partial: 'commons/mdc_outlined_date_field', locals: { f: f, id: 'inspection_date', model: Inspection, field_name: :date }
.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell--span-12
      ul.mdc-list
        li.mdc-list-item
          span.mdc-list-item__ripple
          span.mdc-list-item__text
            span.mdc-list-item__primary-text = f.label :category
            span.mdc-list-item__secondary-text = f.select :category, Inspection.categories.keys.map {|k| [I18n.t("enums.inspection.category.#{k}"), k]}
.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell--span-12
      = render partial: 'commons/mdc_outlined_text_area', locals: { f: f, id: 'inspection_description', model: Inspection, field_name: :description }
.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell--span-12
      #edit_feature_map.map[data-map=true data-longitude=@bridge.location.longitude data-latitude=@bridge.location.latitude data-feature=@inspection.geom.to_s data-target='inspection_geom']
      = f.hidden_field :geom
      select#type
        option[value="Point"] Point
        option[value="LineString"] LineString
        option[value="Polygon"] Polygon
      = javascript_pack_tag 'map/edit_feature'

= javascript_pack_tag 'commons/form'
= javascript_pack_tag 'commons/button'
