.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell
      section.header
        h1 Listing inspections

.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell
      .mdc-data-table
        .mdc-data-table__table-container
          table.mdc-data-table__table[aria-label="Listing inspections"]
            thead
              tr.mdc-data-table__header-row
                th.mdc-data-table__header-cell.mdc-data-table__header-cell--numeric[role="columnheader" scope="col"] id
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = Inspection.human_attribute_name(:title)
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = Inspection.human_attribute_name(:date)
                th.mdc-data-table__header-cell[role="columnheader" scope="col"] = Inspection.human_attribute_name(:category)
                th.mdc-data-table__header-cell[role="columnheader" scope="col"]
                th.mdc-data-table__header-cell[role="columnheader" scope="col"]
                th.mdc-data-table__header-cell[role="columnheader" scope="col"]

            tbody.mdc-data-table__content
              - @inspections.each do |inspection|
                tr.mdc-data-table__row
                  td.mdc-data-table__cell.mdc-data-table__cell--numeric = inspection.id
                  td.mdc-data-table__cell = inspection.title
                  td.mdc-data-table__cell = inspection.date.strftime(I18n.t('date.formats.default'))
                  td.mdc-data-table__cell = I18n.t("enums.inspection.category.#{inspection.category}")
                  td.mdc-data-table__cell
                    = link_to 'visibility', [@bridge, inspection], class: 'mdc-icon-button material-icons'
                  td.mdc-data-table__cell
                    = link_to 'edit', edit_bridge_inspection_path(@bridge, inspection), class: 'mdc-icon-button material-icons'
                  td.mdc-data-table__cell
                    = link_to 'delete', [@bridge, inspection], data: { confirm: 'Are you sure?' }, method: :delete, class: 'mdc-icon-button material-icons'
.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell
      a.mdc-fab.mdc-fab--extended[href=new_bridge_inspection_path(@bridge)]
        .mdc-fab__ripple
        span.material-icons.mdc-fab__icon add
        span.mdc-fab__label New Inspection

= javascript_pack_tag 'commons/data-table'
= javascript_pack_tag 'commons/button'
