- unless notice.nil?
  .mdc-layout-grid
    .mdc-layout-grid__inner
      .mdc-layout-grid__cell--span-12
        p#notice = notice

.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell--span-12
      ul.mdc-list
        li.mdc-list-item
          span.mdc-list-item__ripple
          span.mdc-list-item__text
            span.mdc-list-item__primary-text id
            span.mdc-list-item__secondary-text = @inspection.id
        li.mdc-list-item
          span.mdc-list-item__ripple
          span.mdc-list-item__text
            span.mdc-list-item__primary-text = Inspection.human_attribute_name(:title)
            span.mdc-list-item__secondary-text = @inspection.title
        li.mdc-list-item
          span.mdc-list-item__ripple
          span.mdc-list-item__text
            span.mdc-list-item__primary-text = Inspection.human_attribute_name(:date)
            span.mdc-list-item__secondary-text = @inspection.date.strftime(I18n.t('date.formats.default'))
        li.mdc-list-item
          span.mdc-list-item__ripple
          span.mdc-list-item__text
            span.mdc-list-item__primary-text = Inspection.human_attribute_name(:description)
    .mdc-layout-grid__cell--span-12
      = simple_format(h(@inspection.description))
.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell--span-12
      #preview_map.preview_map[data-map=true data-longitude=@bridge.location.longitude data-latitude=@bridge.location.latitude data-feature=@inspection.geom.to_s]
      = javascript_pack_tag 'map/preview'

.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell--span-2
      = link_to edit_bridge_inspection_path(@bridge, @inspection), class: 'mdc-fab mdc-fab--extended' do
        .mdc-fab__ripple
        span.material-icons.mdc-fab__icon edit
        span.mdc-fab__label Edit
    .mdc-layout-grid__cell--span-2
      = link_to bridge_inspections_path(@bridge), class: 'mdc-fab mdc-fab--extended' do
        .mdc-fab__ripple
        span.material-icons.mdc-fab__icon arrow_back
        span.mdc-fab__label Back

= javascript_pack_tag 'commons/button'
