doctype html
html
  head
    title
      | Ha4db admin
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
    = javascript_pack_tag 'application'
  body
    - if defined? @current_admin_user
      header.mdc-top-app-bar
        .mdc-top-app-bar__row
          section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start
            span.mdc-top-app-bar__title Ha4db Admin
          section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end[role="toolbar"]
            .mdc-menu-surface--anchor
              a.material-icons.mdc-top-app-bar__action-item.profile-toggle-button[href="#" aria-label="Profile"] person
              .mdc-menu.mdc-menu-surface[tabindex="-1"]
                ul.mdc-list[role="menu" aria-hidden="true" aria-orientation="vertical"]
                  li.mdc-list-item[role="menuitem"]
                    span.mdc-list-item__ripple
                    span.mdc-list-item__text
                      = link_to "Logout", {controller: 'admin/sessions', action: 'logout'}
      main.mdc-top-app-bar--fixed-adjust
        = yield
      = javascript_pack_tag 'admin/layout'

    - else
      .admin_login
        = yield