doctype html
html
  head
    title
      | Ha4db admin
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
    = javascript_pack_tag 'application'
  body
    - if defined? @current_admin_user
      .admin_views
        h1 test
        = yield
    - else
      .admin_login
        = yield