doctype html
html
  head
    title
      | Ha4db admin
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
    = javascript_pack_tag 'application'
  body.mdc-typography
    - if defined? @current_admin_user
      header.mdc-top-app-bar
        .mdc-top-app-bar__row
          section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start
            span.mdc-top-app-bar__title Ha4db Admin
          section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-end[role="toolbar"]
            .mdc-menu-surface--anchor
              a.material-icons.mdc-top-app-bar__action-item.profile-toggle-button[href="#" aria-label="Profile"] account_circle
              .mdc-menu.mdc-menu-surface[tabindex="-1"]
                ul.mdc-list[role="menu" aria-hidden="true" aria-orientation="vertical"]
                  li
                    = link_to admin_sessions_logout_path, class: 'mdc-list-item' do
                      span.mdc-list-item__ripple
                      i.material-icons.mdc-list-item__graphic[aria-hidden="true"] clear
                      span.mdc-list-item__text Logout
      aside.mdc-drawer.mdc-drawer--dismissible.mdc-top-app-bar--fixed-adjust
        .mdc-drawer__content
          nav.mdc-list
            = render partial: 'commons/drawer_menu_item', locals: { controller: 'top', action: 'index', icon: 'home', text: 'Home'}
            = render partial: 'commons/drawer_menu_item', locals: { controller: 'users', action: 'index', icon: 'groups', text: 'Users'}
      
      .mdc-drawer-app-content.mdc-top-app-bar--fixed-adjust
        main.main-content#main-content
          = yield
      = javascript_pack_tag 'commons/layout'

    - else
      .admin_login
        = yield