doctype html
html
  head
    title
      | Ha4db
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag 'favicon.ico'
    = favicon_link_tag 'apple-touch-icon.png', {rel: 'apple-touch-icon', sizes: '180x180', type: 'image/png'}
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
    = javascript_pack_tag 'application'
  body
    = yield
