doctype html
html
  head
    title
      | Ha4db
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
    = javascript_pack_tag 'application'
    = javascript_pack_tag 'material'
  body
    = yield
